<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
 
    <style>

        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        body {
            background: url('bg.jpeg') no-repeat center center fixed;
            background-size: cover; 
            
            background-attachment: fixed; 
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .header button {
            background-color: #FFD700;
            border: none;
            color: black;
            padding: 10px 20px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .header button:hover {
            background-color: #FFC300;
        }
        .center-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 20px;
        background: rgba(0, 0, 0, 0.5); /* Optional: adds a background color to make the image stand out */
        border-radius: 10px; /* Optional: adds rounded corners */
    }
    .center-div img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .center-div h1 {
        font-family: 'Poppins', sans-serif; /* You can use any web font here */
        font-size: 48px;
        color: #fff;
        margin: 0;
    }
    </style>
</head>
<body>
    <div class="header">
        <button onclick="window.location.href='signup.html'">Sign Up</button>
        <button onclick="window.location.href='two.html'">Login</button>
    </div>
    <div class="center-div">
       
        <h1>Sky Watch</h1>
    </div>
  
</body>
</html>
